# broadcast-transformer

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  docker-build-push-dev.yml  docker-build-push-master.yml  docker-build-push.yml
src/main/java/com/uci/transformer/broadcast/application/: BroadcastTransformerApplication.java
src/main/java/com/uci/transformer/broadcast/config/: AppConfiguration.java
src/main/java/com/uci/transformer/broadcast/consumer/: BroadcastConsumerReactive.java
src/main/java/com/uci/transformer/broadcast/controller/: HealthController.java
src/main/java/com/uci/transformer/broadcast/user/: FederatedUsers.java  UserService.java  UserWithTemplate.java
src/main/resources/: application.properties  logback-spring.xml  topics.json
src/test/java/com/uci/transformer/broadcast/: BroadcastTransformerApplicationTests.java
